<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2019 Nextek Power Systems

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/background_gray"
    android:id="@+id/main_layout">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/white"
        android:maxHeight="?attr/actionBarSize"
        app:title="No Current Connections"
        app:subtitle="No Current Connections"
        android:background="@color/background_gray"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:subtitleTextAppearance="@style/Toolbar.SubtitleText" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/background_gray"
        android:id="@+id/swipe_layout">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/nch_list"
            android:background="@color/background_gray"></ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:orientation="horizontal"
        android:id="@+id/loading"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textAlignment="center"
            android:text="@string/search_string"
            android:textColor="@color/white"
            android:gravity="center"
            android:maxLines="1"
            android:id="@+id/loading_message_display" />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:indeterminateDrawable="@drawable/progress_rotate"
            android:indeterminate="true"
            android:id="@+id/bar" />
    </LinearLayout>


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black"
        android:text="Search For NCH"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:drawableStart="@mipmap/n_logo"
        android:drawableLeft="@mipmap/n_logo" />-->


</LinearLayout>